<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

此檔案是由 JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 所產生 
請參閱 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
一旦重新編譯來源綱要, 對此檔案所做的任何修改都將會遺失. 
產生時間: 2020.11.20 於 04:35:12 PM CST 

  -->
  <bindings xmlns:tns="http://www.lqdev.cn/webservice" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="cn.lqdev.webservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:authorRequest">
      <class ref="cn.lqdev.webservice.AuthorRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:authorListRequest">
      <class ref="cn.lqdev.webservice.AuthorListRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:authorResponse">
      <class ref="cn.lqdev.webservice.AuthorResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:author">
      <class ref="cn.lqdev.webservice.Author"/>
    </bindings>
    <bindings if-exists="true" scd="tns:authorListResponse">
      <class ref="cn.lqdev.webservice.AuthorListResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sex">
      <typesafeEnumClass ref="cn.lqdev.webservice.Sex"/>
    </bindings>
  </bindings>
</bindings>
