# spring-boot-learning

chapter-33/: pom.xml
chapter-33/spring-boot-webservice-client/: pom.xml
chapter-33/spring-boot-webservice-client/src/main/java/cn/lqdev/webservice/: Author.java  AuthorListRequest.java  AuthorListResponse.java  AuthorRequest.java  AuthorResponse.java  ObjectFactory.java  Sex.java  package-info.java
chapter-33/spring-boot-webservice-server/: pom.xml
chapter-33/spring-boot-webservice-server/src/main/java/cn/lqdev/learning/springboot/ws/config/: AuthorEndpoint.java  PurchaseEndpoint.java  WebServiceConfig.java  WsConst.java
chapter-33/spring-boot-webservice-server/src/main/java/cn/lqdev/learning/springboot/ws/webservice/: Author.java  AuthorListRequest.java  AuthorResponse.java  ItemListRequest.java  ItemListResponse.java  Items.java  ObjectFactory.java  PurchaseOrderType.java  Sex.java  ShowPurchaseOrderRequest.java  ShowPurchaseOrderResponse.java  USAddress.java  package-info.java
chapter-33/spring-boot-webservice-server/src/main/resources/: purchase.xsd
